{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["./components/*"],
      "@constants/*": ["./constants/*"],
      "@hooks/*": ["./hooks/*"],
      "@lib/*": ["./lib/*"],
      "@pages/*": ["./pages/*"],
      "@static/*": ["./static/*"],
      "@store/*": ["./store/*"],
      "@styles/*": ["./styles/*"],
      "@types/*": ["./types/*"],
      "@views/*": ["./views/*"],
      "@services/*": ["./services/*"]
    }
  }
}
